name: Deploy to production

on:
  push:
    tags:
      - "image"

jobs:
  publish-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Download image
        shell: bash
        run: |
          mkdir -p download_image
          cd download_image
          wget http://209.97.135.241:9000/generic_amd64_2.108.0.qcow2.zip

      - name: Publish
        uses: "balena-io-experimental/automatic-release-action@stable"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            download_image/*
